{
  "version": 2,
  "buildCommand": "bash scripts/build.sh && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/process-analysis/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "PYTHON_PATH": "/usr/bin/python3"
  }
}
